<?php
namespace cms\control\site;

use manguto\cms7\lib\ProcessResult;
use cms\control\Control;
use cms\view\View;
use cms\model\User_password_recover;

class ControlForgot extends Control
{

    static function RunRouteAnalisys($app)
    {
        // ======================================================================================================================
        $app->get('/forgot', function () {
            View::PageSite("forgot", [
                'form_action' => '/forgot'
            ]);
        });
        // ======================================================================================================================
        $app->post('/forgot', function () {
            
            $result = new User_password_recover();
            {
                {
                    $email = isset($_POST['email']) ? trim($_POST['email']) : '';
                }
                $data_result = $result->setObjectData($email);
            }
            if ($data_result === true) {
                {
                    $email_result = $result->sendEmail();
                }
                if ($email_result === true) {
                    $msg = '';
                    $msg .= "E-mail de recuperação enviado com sucesso!<br/>";
                    $msg .= "Verifique o seu e-mail e siga as instruções informadas no mesmo!<br/><br/>";
                    ProcessResult::setSuccess($msg);
                } else {
                    ProcessResult::setError($email_result);
                }
            } else {
                ProcessResult::setError($data_result);
            }
            CMS::headerLocation('/login');
        });
        // ======================================================================================================================
        $app->get('/forgot/reset/:code', function ($code) {
            $result = User_password_recover::checkCode__getSelf($code, false);
            if (! is_string($result)) {
                $result->loadReferences(false);
                {
                    $pars = [
                        'user' => $result->getUser(),
                        'code' => $code
                    ];
                }
                View::PageSite("forgot-reset", $pars);
            } else {
                ProcessResult::setError($result);
                CMS::headerLocation('/login');
            }
        });
        // ======================================================================================================================
        $app->post('/forgot/reset', function () {            
            //deb($_POST);
            $code = isset($_POST['code']) ? trim($_POST['code']) : '';
            $password = isset($_POST['password']) ? trim($_POST['password']) : '';
            $password2 = isset($_POST['password2']) ? trim($_POST['password2']) : '';
            //----------------------------------------------------------------------------------
            $result = User_password_recover::checkCode__updateUserPassword($code, $password, $password2);
            //----------------------------------------------------------------------------------            
            if ($result===true) {                
                $msg='A senha do usuário foi atualizada com sucesso!<br/>';
                $msg.='Realize o login no sistema para confirmar esta atualização!<br/>';                                
                ProcessResult::setSuccess($msg);                
            } else {
                ProcessResult::setError($result);                
            }
            CMS::headerLocation('/login');
        });
        // ======================================================================================================================
    }
}

?>