<?php
namespace sis\view\site;

use manguto\cms5\mvc\view\site\ViewSite;
use manguto\cms5\lib\Diretorios;
use manguto\cms5\lib\Arquivos;
use manguto\cms5\lib\Numbers;
use sis\lib\Modelagem;

class ViewSiteModelagem extends ViewSite
{

    static function modelagem()
    {

        // --------------------------------------- telas
        $telas = self::obterTelas();
        // deb($telas);

        // --------------------------------------- menus
        $menus = self::obterMenus($telas);
        extract($menus);
        // deb($menus);

        // --------------------------------------- parametros
        $parametros = Modelagem::obterParametros();
        extract($parametros);
        // ---------------------------------------
        // ---------------------------------------
        // ---------------------------------------
        // ---------------------------------------        
        self::load('site_modelagem', get_defined_vars());
    }

    // ...
    // ========================================================================================================================================
    // ========================================================================================================================================
    // ========================================================================================================================================
    // ========================================================================================================================================
    // ========================================================================================================================================
    static private function obterTela($type = 'principais')
    {
        $telas = [];

        { // telas

            $arquivos = Diretorios::obterArquivosPastas('sis/tpl/site/modelagem/telas/' . $type, false, true, false, [
                'html'
            ]);

            foreach ($arquivos as $k => $arquivo) {
                { // parameters
                    $identifier = Arquivos::obterNomeArquivo($arquivo, false);
                    // deb($identifier,0);
                    $left1 = substr($identifier, 0, 1);
                    $left2 = substr($identifier, 1, 1);
                    $left3 = substr($identifier, 2, 1);
                    $tpl = "modelagem/telas/$type/$identifier";

                    {//name especificacao
                        
                        if(strpos($identifier, '_')!==false){
                            $name = explode('_', $identifier);
                            {//verificacao se a tela eh de menu ou oculta
                                if(Numbers::is_numeric_int($name[0])){
                                    $telaDeMenu = true;
                                }else{
                                    $telaDeMenu = false;
                                }
                            }
                            
                            if($telaDeMenu){
                                $numero = array_shift($name);                                 
                            }
                            $name = implode(' ', $name);
                            
                        }else{
                           $name = $identifier; 
                        }
                        
                    }                    
                    

                    {
                        $exibirNoMenu = $left3 == '_';
                    }
                }
                { // telas
                    $telas[$name] = [
                        'type' => $type,
                        'tpl' => $tpl,
                        'name' => $name,
                        'menu' => $exibirNoMenu
                    ];
                }
            }
            asort($telas);
            // deb($telas,0);
        }
        return $telas;
    }

    static protected function obterTelas()
    {
        $telas_principais = self::obterTela('principais');
        $telas_administrativas = self::obterTela('administrativas');
        $telas = array_merge($telas_principais, $telas_administrativas);
        return $telas;
    }

    // ========================================================================================================================================
    // ========================================================================================================================================
    // ========================================================================================================================================
    static protected function obterMenus($telas)
    {
        { // menus
            {
                $menu_administrativo = [];
                $menu_principal = [];
                foreach ($telas as $key => $info) {
                    //deb($key,0); deb($info);
                    $menu = $info['menu'];
                    {
                        $name = $info['name'];
                        $name = str_replace('_',' ', $name);
                    }
                    
                    if ($menu) {
                        $type = $info['type'];
                        // deb($type,0);
                        if ($type == 'principais') {
                            $menu_principal[$key] = strtoupper($name);
                        } else {
                            $menu_administrativo[$key] = strtoupper($name);
                        }
                    }
                }
                // deb($menu_principal,0); deb($menu_administrativo);
            }
        }
        $menus = [
            'menu_principal' => $menu_principal,
            'menu_administrativo' => $menu_administrativo
        ];
        return $menus;
    }
    
    // ========================================================================================================================================
    // ========================================================================================================================================
    // ========================================================================================================================================

   
    // ...
}





