<?php
use manguto\cms5\lib\Arquivos;

// ##################################################################################################
// ################################ GENERAL CONFIGURATIONS ##########################################
// ##################################################################################################

// nome do completo do sistema
define("SIS_NAME_FULL", "Projeto Auxiliar");

// nome do reduzido do sistema
define("SIS_NAME", "Projeto");

// abrev. do sistema
define("SIS_ABREV", "PRJ");

// email administrador do sistema
define("SIS_EMAIL", "admin@admin.com");

// url real do sistema
define("SERVER_URL", "http://admin.com");

// ##################################################################################################
// ################################## DATABASE CONFIGURATIONS #######################################
// ##################################################################################################

//hostname
define('DATABASE_HOST', 'localhost');

//username
define('DATABASE_USER', 'root');

//password
define('DATABASE_PASS', '@!#pass');

//database name
define('DATABASE_NAME', 'banco');

//chartset
define('DATABASE_CHARTSET', 'utf8');

// ##################################################################################################
// ############################## E-MAIL CONFIGURATION - GMAIL ######################################
// ##################################################################################################

//username
define("GMAIL_USERNAME", "xxxxx@gmail.com");

//password
define("GMAIL_PASSWORD", "xxxxxxxxxxx");

// ##################################################################################################
// ################################### LOCAL CONFIGURATIONS #########################################
// ##################################################################################################

// locale
setlocale(LC_TIME, 'pt_BR', 'pt_BR.utf-8', 'pt_BR.utf-8', 'portuguese');

// default_timezone_set
date_default_timezone_set('America/Recife');

// ##################################################################################################
// ################################### AUTO CONFIGURATIONS ##########################################
// ##################################################################################################

// abrev. do sistema
define("SIS_FOLDERNAME", Arquivos::obterNomePasta(__FILE__));

// sistem url
define("SIS_URL", SERVER_URL . SIS_FOLDERNAME);

// ##################################################################################################
// ################################### SERVER CONFIGURATIONS ########################################
// ##################################################################################################

// Define here if there are virtual hosts active (true/false)
define('VIRTUAL_HOST_ACTIVE', false);

error_reporting(E_ALL);

ini_set('display_errors', 1);

?>