<?php
namespace cms\view;

use manguto\cms7\lib\Logs;
use manguto\cms7\lib\cms\CMSPage;

class View
{    
    
    static function PageSite(string $templateFilename,array $parameters=[],bool $toString=false){
        Logger::set(Logger::TYPE_INFO,"Visualização do template: <b>site/$templateFilename</b>");                
        $page = new CMSPage([], 'site/');        
        $return = $page->setTpl($templateFilename,$parameters,$toString);
        return $return;
    }    
    
    static function PageAdmin(string $templateFilename,array $parameters=[],bool $toString=false){
        Logger::set(Logger::TYPE_INFO,"Visualização do template: <b>admin/$templateFilename</b>");
        $page = new CMSPage([], 'admin/');
        $return = $page->setTpl($templateFilename,$parameters,$toString);
        return $return;
    }
    
    static function PageCRUD(string $templateFilename,array $parameters=[],bool $toString=false){
        Logger::set(Logger::TYPE_INFO,"Visualização do template: <b>crud/$templateFilename</b>");
        $page = new CMSPage([], 'crud/');
        $return = $page->setTpl($templateFilename,$parameters,$toString);
        return $return;
    }
    
    static function PageDev(string $templateFilename,array $parameters=[],bool $toString=false){
        Logger::set(Logger::TYPE_INFO,"Visualização do template: <b>dev/$templateFilename</b>");
        $page = new CMSPage([], 'dev/');
        $return = $page->setTpl($templateFilename,$parameters,$toString);
        return $return;
    }
    
    static function PageOther(string $dir, string $templateFilename,array $parameters=[],bool $toString=false){
        Logger::set(Logger::TYPE_INFO,"Visualização do template: <b>$dir/$templateFilename</b>");
        {
            $dir = $dir[strlen($dir)-1]=='/' ? $dir : $dir.'/';
        }
        $page = new CMSPage([], $dir);
        $return = $page->setTpl($templateFilename,$parameters,$toString);
        return $return;
    }
    
    
}