
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MANGUTO / CMS5</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h2>MANGUTO / CMS5</h2>
	<h3>Read-me!</h3>
	<br />
	<br />
	<br />
	<table class="" style="width: 100%" cellspacing="15px">
		<thead>
			<tr>
				<th scope="col" class="front">FRONT-END</th>
				<th scope="col" class="back">
					BACK-END
					<br />
					vendor/manguto/cms5/
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td scope="row">
					<pre>{$front}</pre>
				</td>
				<td scope="row">
					<pre>{$back}</pre>
				</td>
			</tr>
		</tbody>
	</table>
	<br />
	<br />
	<br />
	<br />
</body>
<style>
body {
	padding: 20px 50px;
	height: 2000px;
}

body * {
	font-family: monospace, Verdana;
	margin: 0;
	padding: 0;
}

table {
	
}

table th {
	text-align: left;
}

table th.front {
	width: 30%;
}

table th.back {
	
}

table td {
	box-shadow: 0 2px 4px #555;
	vertical-align: top;
	padding: 20px 20px 100px 20px;
	border-radius: 5px;
}

pre * {
	font-size: 12px;
}

pre .item {
	float: left;
	clear: both;
	padding: 5px 0px 2px 5px;
	margin: 0px 0px 0px 0px;
	border-left: solid 1px #eee;
	border-bottom: solid 1px #aaa;
}

pre .folder {
	color: #000;
}

pre .file {
	color: #c00;
}

pre .comment{
	position:absolute;
	color:#aaa;
	font-style: italic;
	margin-left:0px;
	font-size:11px;
}

</style>
<script>
	$(document).ready(function() {

	});
</script>
</html>