<?php
namespace cms\control\crud;

use cms\view\crud\ViewZzz;

use manguto\cms7\lib\Exception;
use manguto\cms7\lib\ProcessResult;
use cms\model\Zzz;
use cms\control\Control;


class ControlZzz extends Control  
{

    static function RunRouteAnalisys($app)
    {
        $app->get('/zzz', function () {
            self::PrivativeAdminZone();
            ViewZzz::zzz();
        });
        
        $app->get('/zzz/:id', function ($id) {
            self::PrivativeAdminZone();
            ViewZzz::zzz_view($id);
        });
        
        $app->get('/zzz/:id/edit', function ($id) {
            self::PrivativeAdminZone();
            ViewZzz::zzz_edit($id);
        });
        
        $app->post('/zzz/:id/save', function ($id) {
            self::PrivativeAdminZone();            
            try {
                //save
                $zzz = new Zzz($id);
                $zzz->SET_DATA($_POST);
                $zzz->save();                
            } catch (Exception $e) {
                ProcessResult::setError($e);
                CMS::headerLocation('/zzz/:id/edit');
            }
            ProcessResult::setSuccess("Zzz ($zzz) salvo(a) com sucesso!");
            CMS::headerLocation('/zzz/:id');            
        });
        
        
        $app->get('/zzz/:id/delete', function ($id) {
            self::PrivativeAdminZone();
            ViewZzz::zzz_delete($id);
        });
        
        
        
    }
}

?>