<?php
namespace sis\lib;

class ModelagemExtra extends Modelagem
{
    static function obterParametrosExtra($db)
    {   
        // ================================================
        $xxx = self::xxx();
        // ================================================        
        // ================================================        
        // ================================================
        return get_defined_vars();
    }
        
    static function xxx()
    {
    	$return = [];
        { //xxx
            ...
        }
        return $return;
    }    
    // ========================================================================================================================================
    // ========================================================================================================================================
    // ========================================================================================================================================
}

?>