<?php
namespace sis\lib;

class Modelagem
{

    const database = [
        'usuario' => [
            'nome' => '',
            'idade' => '',
            'cpf' => '000.000.000-00',
        ],

        'produto' => [
            'nome' => '',
            'descricao' => '',
            'preco' => 'R$ 0,00',
        ],

    ];

    static function obterParametros()
    {
        //--------------------------------------
        $database = self::database;
        //deb($database);
        //--------------------------------------
        //...
        //--------------------------------------
                
        return get_defined_vars();
    }
    // ========================================================================================================================================
    //...
    // ========================================================================================================================================
    // ========================================================================================================================================
}

?>