<?php

// ################################################################################################################## 
// ################################################################################################################# 
// ################################################################################################# CONFIGURATIONS 
// ################################################################################################################# 
// ################################################################################################################## 

// ##################################################################################################
// ########################################################################################## SERVER
// ##################################################################################################

// Especifica se existem "virtual hosts" (true/false)
define('SIS_VIRTUAL_HOST', false);

// Registra o 'microtime' caso necessario
define('SIS_ITERACTION_ID', date('Ymd_His_') . GET_SIS_MICROTIME());

// ##################################################################################################
// ######################################################################################### GENERAL
// ##################################################################################################

// nome da pasta do sistema
define('SIS_FOLDERNAME', GET_SIS_FOLDERNAME());

//url do dominio base
define("SIS_URL_BASE", "http://sis.com");

// url real do sistema
define("SIS_URL", GET_SIS_URL(SIS_URL_BASE,SIS_FOLDERNAME,SIS_VIRTUAL_HOST));

// nome do reduzido do sistema
define("SIS_NAME", "Sistema");

// nome do completo do sistema
define("SIS_NAME_FULL", "Sistema Auxiliar");

// abrev. do sistema
define("SIS_ABREV", "SIS");

// email de contato do sistema
define("SIS_EMAIL", "contato@sis.com");

// email do administrador do sistema
define("SIS_EMAIL_ADMIN", "admin@sis.com");

// ##################################################################################################
// ########################################################################################## VENDOR
// ##################################################################################################

// diretorio raiz do sistema
define('SIS_PATH', GET_SIS_ROOT(SIS_VIRTUAL_HOST));

// obter o caminho para utilizacao em FORMs no HTML - campo ACTION
define('SIS_HTML_PATH', GET_SIS_HTML_PATH(SIS_VIRTUAL_HOST, SIS_FOLDERNAME));

// diretorio do vendor manguto
define('SIS_VENDOR_MANGUTO_PATH', SIS_PATH . 'vendor' . DIRECTORY_SEPARATOR . 'manguto' . DIRECTORY_SEPARATOR);

// nome do modulo em uso do vendor manguto
define('SIS_VENDOR_MANGUTO_LIB_NAME', 'cms5');

// diretorio do modulo do vendo manguto em uso
define('SIS_VENDOR_MANGUTO_REPOSITORY_PATH', SIS_VENDOR_MANGUTO_PATH. SIS_VENDOR_MANGUTO_LIB_NAME . DIRECTORY_SEPARATOR);

// ##################################################################################################
// ##################################################################################### DIRECTORIES
// ##################################################################################################

define('SIS_LOG_PATH', 'log' . DIRECTORY_SEPARATOR);

// ##################################################################################################
// ####################################################################################### DATABASES
// ##################################################################################################

// Dados de acesso banco de dados
define('SIS_DATABASE_HOST', 'localhost');
define('SIS_DATABASE_USER', 'username');
define('SIS_DATABASE_PASS', '******************');
define('SIS_DATABASE_NAME', 'database');
define('SIS_DATABASE_CHARTSET', 'utf8');

// ##################################################################################################
// ########################################################################################### LOCAL
// ##################################################################################################

// locale
setlocale(LC_TIME, 'pt_BR', 'pt_BR.utf-8', 'pt_BR.utf-8', 'portuguese');

// default_timezone_set
date_default_timezone_set('America/Recife');

// ##################################################################################################
// ########################################################################################### ERROR
// ##################################################################################################

// define a funcao que tratara os erros
register_shutdown_function("fatal_error_handler");

// informa todos os tipos de eventos (erros, avisos, nota, etc.)
error_reporting(E_ALL);

// define a exibicao de todos os erros
SET_SIS_INI("display_errors", 1);

// define o registro dos erros
SET_SIS_INI("log_errors", 1);

// define o nome do arquivo para registro dos erros
ini_set("error_log", SIS_LOG_PATH . DIRECTORY_SEPARATOR . "Error_" . date('Ymd_His') . "_" . GET_SIS_MICROTIME() . ".txt");

// ##################################################################################################
// #################################################################################################
// ##################################################################################################

?>