<?php

// ##################################################################################################################
// #################################################################################################################
// ###################################################################################################### FUNCTIONS
// #################################################################################################################
// ##################################################################################################################

/**
 * obtem o nome da pasta do sistema
 *
 * @throws Exception
 * @return string
 */
function GET_SIS_FOLDERNAME(): string
{
    $return = basename(__DIR__);
    
    // deb($return);
    return $return;
}

/**
 * obtem microsegundos do momento da solicitacao
 *
 * @return float
 */
function GET_SIS_MICROTIME(): float
{
    list ($micro_seconds, $seconds) = explode(" ", microtime());
    $micro_seconds = floatval($micro_seconds);
    $seconds = floatval($seconds);
    return $micro_seconds;
}

/**
 * define o valor de algum parametros atraves da funcao 'ini_set()'
 *
 * @param string $parameterName
 * @param
 *            $parameterValue
 * @param bool $throwException
 * @throws Exception
 * @return boolean
 */
function SET_SIS_INI(string $parameterName, $parameterValue, bool $throwException = true)
{
    if (ini_set($parameterName, $parameterValue) === false) {
        if ($throwException) {
            throw new Exception("Não foi possível realizar a definição do parametro '$parameterName' para '$parameterValue'.");
        } else {
            return false;
        }
    } else {
        return true;
    }
}

/**
 * obtem o caminho para a pasta raiz do sistema (para a propria)
 *
 * @param bool $SIS_VIRTUAL_HOST
 * @throws Exception
 * @return string
 */
function GET_SIS_ROOT(bool $SIS_VIRTUAL_HOST): string
{
    if ($SIS_VIRTUAL_HOST==true) {
        $return = SIS_PATH . DIRECTORY_SEPARATOR;
    }else{
        $return = '';
    }
    return $return;
}

/**
 * obterm o caminho raiz para utilizacao na url
 * @param string $SIS_URL_BASE
 * @param string $SIS_FOLDERNAME
 * @param bool $SIS_VIRTUAL_HOST
 * @return string
 */
function GET_SIS_URL(string $SIS_URL_BASE, string $SIS_FOLDERNAME, bool $SIS_VIRTUAL_HOST): string
{
    if ($SIS_VIRTUAL_HOST == true) {
        $return = $SIS_URL_BASE;
    } else {
        $return = $SIS_URL_BASE . '/' . $SIS_FOLDERNAME ;
    }
    return $return;
}

/**
 * obter o caminho para utilizacao em FORMs no HTML - campo ACTION
 *
 * @param bool $SIS_VIRTUAL_HOST
 * @param string $SIS_FOLDERNAME
 * @return string
 */
function GET_SIS_HTML_PATH(bool $SIS_VIRTUAL_HOST, string $SIS_FOLDERNAME): string
{
    
    if ($SIS_VIRTUAL_HOST==true) {
        $return = '';
    }else{
        $return = DIRECTORY_SEPARATOR . SIS_FOLDERNAME;
    }
    return $return;
}

// ##################################################################################################
// ################################################################################################
// ##################################################################################################

?>