<?php
namespace cms\view\crud;


use manguto\cms7\lib\cms\CMSPageCRUD;
use manguto\cms7\lib\html\HTMLPagination;
use cms\view\View;

class ViewZzz extends View 
{

    static function zzz()
    {   
        {//filters array
            #FILTER_PARAMETERS#
        }
        
        {
            $title_array = [];
            #TITLE_ARRAY#
            //deb($title_array);
        }
        
        {//pagination
            $pagination = new HTMLPagination('zzz', '', $_GET);
        }
        
        {//conditions
            $conditions = $pagination->get_conditions_final();
            //deb($conditions);
        }
        
        {//row array (registers)    
            $row_array = CMSPageCRUD::List___get_register_array('zzz',$conditions,$title_array);
            //deb($row_array);            
        }        
        
        self::PageCRUD('zzz',get_defined_vars());
    }
    
    static function zzz_view($id)
    {
        self::PageCRUD('zzz_view');
    }    
    
    static function zzz_edit($id)
    {
        self::PageCRUD('zzz_edit');
    }
    
    
    
}







