<?php
namespace sis\control\site;

use manguto\cms5\lib\Sessions;
use manguto\cms5\mvc\view\site\ViewSite;
use manguto\cms5\mvc\control\site\ControlSite;

class ControlSiteHome extends ControlSite
{

    static function RunRouteAnalisys($app)
    {
        { // ROTAS
            $app->get('/', function () {
                ViewSite::load("site_home");
            });
            $app->get('/reset', function () {
                Sessions::Reset();                
            });
        }
    }
}

?>