<?php
namespace sis\control\site;

use manguto\cms5\mvc\control\site\ControlSite;
use manguto\cms5\mvc\view\site\ViewSite;
use manguto\cms5\lib\Diretorios;
use manguto\cms5\lib\Arquivos;

class ControlSiteModelagem extends ControlSite
{

    static function RunRouteAnalisys($app)
    {
        $app->get('/modelagem', function () {
            
            { // telas
                $telas_principais = [];
                $telas_modelagem = [];
                
                $arquivos = Diretorios::obterArquivosPastas('sis/tpl/site/modelagem', false, true, false, [
                    'html'
                ]);
                foreach ($arquivos as $k => $arquivo) {
                    { // parameters
                        $identifier = Arquivos::obterNomeArquivo($arquivo, false);
                        // deb($filename,0);
                        $left1 = substr($identifier, 0, 1);
                        $left2 = substr($identifier, 1, 1);
                        $tpl = "modelagem/$identifier";
                        
                        $name = explode('_', $identifier);
                        $name = array_pop($name);
                    }
                    { // telas
                      
                        // deb($left1,0);
                        if ($left1 != '_' && $identifier != 'zzz') {
                            $telas[$identifier] = [
                                'type' => 'principal',
                                'tpl' => $tpl,
                                'name' => $name
                            ];
                        } else if ($left1 == '_' && $left2 != '_') {
                            $telas[$identifier] = [
                                'type' => 'administrativa',
                                'tpl' => $tpl,
                                'name' => $name
                            ];
                        }
                    }
                }
                asort($telas);                
                //deb($telas,0);
            }
            
            { // menus
                {
                    $menu_administrativo = [];
                    $menu_principal = [];
                    foreach ($telas as $key=>$info) {
                        //deb($key,0); deb($info);
                        $type = $info['type'];
                        if($type=='principal'){
                            $menu_principal[$key] = strtoupper($info['name']);
                        }else{
                            $menu_administrativo[$key] = strtoupper($info['name']);
                        }                        
                    }
                    //deb($menu_principal,0); deb($menu_administrativo);
                }
            }
            
            ViewSite::load('site_modelagem', get_defined_vars());
        });
    }
}

?>