<?php
namespace sis\model;

use manguto\cms5\lib\model\Model;
use manguto\cms5\lib\database\ModelDatabase;
use manguto\cms5\lib\database\repository\ModelRepository;
use manguto\cms5\lib\model\ModelAttribute;
use manguto\cms5\lib\model\ModelTrait;

class Zzz extends Model implements ModelDatabase
{

    use ModelTrait;
    use ModelRepository;

    /**
     * Função para definicao do atributos do modelo (ModelAttribute's)
     */
    private function defineAttributes()
    {
        // ---------------------------------------------------
        $a = new ModelAttribute('nome');
        $this->SetAttribute($a);
        // ---------------------------------------------------
        $a = new ModelAttribute('idade');
        $a->setType(ModelAttribute::TYPE_INT);
        $this->SetAttribute($a);
        // ---------------------------------------------------
        $a = new ModelAttribute('peso');
        $a->setType(ModelAttribute::TYPE_FLOAT);
        $a->setUnit('Kg');
        $this->SetAttribute($a);
        // ---------------------------------------------------
    }
}

?>